# sysmat

./: README.md  build.gradle  settings.gradle
src/main/java/io/github/hmasum18/sysmat/: ServletInitializer.java  SysmatApplication.java
src/main/java/io/github/hmasum18/sysmat/config/: WebConfiguration.java  WebSecurityConfig.java
src/main/java/io/github/hmasum18/sysmat/controller/: AdminController.java  AnonymousController.java  AuthController.java  HomeController.java  UniversalController.java  UserController.java
src/main/java/io/github/hmasum18/sysmat/filter/: JwtRequestFilter.java  SessionRegistry.java  SiteMeshFilter.java
src/main/java/io/github/hmasum18/sysmat/model/: Category.java  Product.java  User.java  UserProfile.java
src/main/java/io/github/hmasum18/sysmat/repository/: CategoryRepository.java  ProductRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/io/github/hmasum18/sysmat/service/: CategoryService.java  EmailSenderService.java  MyUserDetailsService.java  ProductService.java  SysMatUserDetails.java  SysMatUserDetailsService.java  UserProfileService.java  UserService.java
src/main/java/io/github/hmasum18/sysmat/util/: JwtUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/static/css/: add_product.css  card.css
src/main/resources/static/js/: firebase.js
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/auth/: login.jsp  profile.jsp  registration.jsp
src/main/webapp/WEB-INF/category/: add_category.jsp  all_categories.jsp  edit_category.jsp
src/main/webapp/WEB-INF/product/: add_product.jsp  all_products.jsp  edit_product.jsp  pending_products.jsp
src/main/webapp/WEB-INF/template/: main.jsp
src/test/java/io/github/hmasum18/sysmat/: SysmatApplicationTests.java
