# email verification credentials
is-localhost =${is-localhost}
spring.mail.username=${verification-email}
spring.mail.password=${verification-email-password}

# jwt secret token
jwt-secret=${jwt-secret}

# firebase credentials
firebase-api-key = ${firebase-api-key}
firebase-message-sender-id=${firebase-message-sender-id}
firebase-project-id=${firebase-project-id}
firebase-app-id=${firebase-app-id}

# postgres database credentials
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

# geoapify key
geoapify-api-key=${geoapify-api-key}

