jwt-secret=${jwt-secret}
firebase-api-key = ${firebase-api-key}
firebase-message-sender-id=${firebase-message-sender-id}
firebase-project-id=${firebase-project-id}
firebase-app-id=${firebase-app-id}
# postgres database
spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}